# LYAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zjlanyun/lyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjlanyun/lyapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/zjlanyun/lyapp/activity/: BaseActivity.java  CaptureActivity.java  FormActivity.java  LaunchActivity.java  LoginActivity.java  RegisterActivity.java  TreeActivity.java
app/src/main/java/com/zjlanyun/lyapp/adapter/: ExpandableItemAdapter.java  MainViewPageAdapter.java  Many2OneAdapter.java  MenuAdapter.java  TreeAdapter.java
app/src/main/java/com/zjlanyun/lyapp/bean/: AppMenuConfigBean.java  MenuBean.java  TreeBean.java
app/src/main/java/com/zjlanyun/lyapp/common/: Common.java
app/src/main/java/com/zjlanyun/lyapp/config/: ActionConfig.java  LogConfig.java  SPConfig.java  UtilConstants.java  WebConfig.java
app/src/main/java/com/zjlanyun/lyapp/entity/: Level0Item.java  Level1Item.java  LevelEndItem.java
app/src/main/java/com/zjlanyun/lyapp/factory/: MainFragmentFactory.java
app/src/main/java/com/zjlanyun/lyapp/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/zjlanyun/lyapp/greendao/: DaoMaster.java  DaoSession.java  IrActWindow.java  IrActWindowDao.java  IrConfig.java  IrConfigDao.java  IrExtend.java  IrExtendDao.java  IrModel.java  IrModelAccess.java  IrModelAccessDao.java  IrModelDao.java  IrModelFields.java  IrModelFieldsDao.java  IrSearchFields.java  IrSearchFieldsDao.java  IrUiMenu.java  IrUiMenuDao.java
app/src/main/java/com/zjlanyun/lyapp/http/: CallServer.java  HttpListener.java  HttpRequest.java  HttpResponseListener.java  SimpleHttpListener.java
app/src/main/res/drawable/: border.xml  text_line.xml
app/src/main/res/layout/: activity_capture.xml  activity_form.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tree.xml  capture_activity_scanner.xml  first_layout.xml  form_activity_item_1col.xml  form_activity_item_1col1.xml  form_activity_item_2col.xml  form_activity_item_2col2.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_expandable_lv2.xml  many2one_item.xml  many2one_list.xml  menu_item.xml  nav_header.xml  search_window.xml  second_layout.xml  third_layout.xml  tree_activity_item.xml  tree_activity_item_2col.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_form.xml  menu_tree.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjlanyun/lyapp/: ExampleUnitTest.java
(+9 files in other folders)
