apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zjlanyun.lyapp"
        minSdkVersion 21

        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 6
        daoPackage 'com.zjlanyun.lyapp.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //butterknife 插件
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //权限处理
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //网络请求
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    //SwipeMenuRecyclerView
    implementation 'com.yanzhenjie.recyclerview:support:1.3.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //工具类
    implementation 'com.github.afkT:DevUtils:1.4.3@aar'
    //工具类
    implementation 'com.blankj:utilcode:1.23.4'
    //dialog
    compile 'com.github.itrojan:ProgressView:v1.0.0'
    compile 'com.github.itrojan:Android-AlertView:v1.0.6'
    compile 'com.github.GrenderG:Toasty:1.1'
    //db
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation project(':bottomnavigation')

    //RXJAVA
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //fastjson
    compile 'com.alibaba:fastjson:1.1.54.android'

    //日志
    compile 'com.orhanobut:logger:2.1.1'
}
