<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_relayout"
        >
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/view_toolbar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单据修改之后，无法直接进行审核，需先执行保存操作！"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="12sp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:layout_marginBottom="40dp"
            >

            <LinearLayout
                android:id="@+id/form_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <ScrollView
                        android:id="@+id/sv_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_wrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>
                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="8">

                        <LinearLayout
                            android:id="@+id/ll_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:visibility="gone" />


                        <com.aihook.tableview.lib.TableFixHeaders
                            android:id="@+id/table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_main"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:visibility="gone"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_scrollFlags="scroll|enterAlways"></com.aihook.tableview.lib.TableFixHeaders>
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="表体" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:enabled="false"
            android:text="审核" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:enabled="false"
            android:text="反审" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:text="保存" />

    </LinearLayout>

</FrameLayout>